spring.application.name=Wallet
spring.datasource.url=jdbc:postgresql://dpg-cpcpd8sf7o1s73fsh5s0-a.frankfurt-postgres.render.com/wallet_5lfg
spring.datasource.username=wallet_5lfg_user
spring.datasource.password=eDFGmHuuwkiEZVRM0ZJnpFM4MFui77GP
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
